# eda-with-redis-streams

./: Dockerfile  README.md  docker-compose.yml  pom.xml
monitor-web/: Dockerfile  app.js  index.html  nginx.conf  styles.css
src/main/java/io/redis/devrel/demo/eda/consumer/: AlertConsumer.java  MetricsConsumer.java
src/main/java/io/redis/devrel/demo/eda/domain/: Constants.java  Transaction.java  TransactionCodec.java  TransactionGenerator.java
src/main/java/io/redis/devrel/demo/eda/producer/: TransactionProducer.java
src/main/java/io/redis/devrel/demo/eda/runtime/: RuntimeSupport.java
src/main/java/io/redis/devrel/demo/eda/web/: MonitorApiServer.java
